source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set  -g default-terminal "screen-256color"
set  -g mouse on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin Manager (needs to be at the very botom)
run '~/.tmux/plugins/tpm/tpm'
