#compdef themer

_themer() {
    local curcontext="$curcontext" state line
    typeset -A opt_args
 
    _arguments \
        '1: :->cmd'\
        '*: :->theme'
 
    case $state in
    cmd)
        _arguments '1:Commands:(list activate render generate current delete)'
        ;;
    *)
        case $words[2] in
        list)
            ;&
        current)
            ;;
        activate)
            ;&
        render)
            ;&
        delete)
            compadd "$@" $(find -L $HOME/.config/themer -name 'colors.yaml' -printf '%P\n' | rev | cut -c 13- | rev | grep -v current | sort -u)
            ;;
        generate)
            ;;
        *)
            _files 
        esac
    esac
}

_themer "$@"

